<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by seyed on 8/4/21, 1:42 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 8/4/21, 12:35 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_add_note"
            android:title="@string/add_note"
            android:icon="@drawable/ic_add_outline"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="100"/>

        <item
            android:id="@+id/menu_add_image"
            android:title="@string/add_image"
            android:icon="@drawable/ic_image"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="200"/>

        <item
            android:id="@+id/menu_add_voice"
            android:title="@string/add_voice_note"
            android:icon="@drawable/ic_voice"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="300"/>

        <item
            android:id="@+id/menu_add_url"
            android:title="@string/add_url"
            android:icon="@drawable/ic_web_link"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="400"/>

        <item
            android:id="@+id/menu_app_theme"
            android:icon="@drawable/ic_menu_app_theme"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="500"
            android:title="@string/app_theme" />

        <item
            android:id="@+id/menu_app_info"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="600"
            android:title="@string/app_info" />




    </group>

</menu>