<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by seyed on 8/4/21, 1:42 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 8/4/21, 12:35 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/note_menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/colorIcons"
        app:showAsAction="always" />

    <item
        android:id="@+id/note_menu_share"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        android:iconTint="@color/colorIcons"
        app:showAsAction="always" />

    <item
        android:id="@+id/note_menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/colorIcons"
        app:showAsAction="always" />

</menu>